{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10457455cldv6212;AccountKey=9mfrQEMi+3Qy5IDxSZscw/1zFiZ/R4wtWKXrFaW8T8y3DXqnM8p1bRncaI8Qt83IEOfWwmVn5Owv+ASt/wXOHA==;EndpointSuffix=core.windows.net"
  }
}

